--------------------------------------------------------------------------------------------------
--------------------------------- GIT ------------------------------------------------------------
--------------------------------------------------------------------------------------------------
Configurar git en mi maquina despues de instalar git bash

1.- Configurar el usuario de github
	git config --global user.name "rccs09"
	git config --global user.email rccs09@gmail.com
2.- Verificar si se configuró:
	git config --list
	
------------------------------------------------------		
	
Para subir cambios:
1.- Verificar cambios que tenemos
	git status
	--> saldran en rojo los archivos que no se han agregado al stash
	
2.- Agregar los cambios al stash ---> git add archivos , * es para subir todos
	git add *

3.-	Verificar cambios que tenemos
	git status
	---> saldran en verde los archivos agregados al stash
	
4.- Agregar los cambios al repositorio local  
	git commit -m "mensaje del cambio que se esta subiendo"
	
5.- Subir los cambios al repositorio remoto
	git push
	
--------------------------------------------------------------------------------------------------
------------------------------- EJECUCION SPRING-BOOT --------------------------------------------
--------------------------------------------------------------------------------------------------

mvn spring-boot:run

### En windows
	mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=debug"
	
### En linux
	mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"
	
mvn spring-boot:run -Drun.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8787 -Dserver.port=9090 -Dpath.to.config.dir=/var/data/my/config/dir"	
	
--------------------------------------------------------------------------------------------------
------------------------------------ POSTGRESQL --------------------------------------------------
--------------------------------------------------------------------------------------------------
POSTGRES--->
-> para consola visual ejecutamos el programa "pgadmin"
	-> la clave es: root

-> Para consola ejecutamos el programa "SQL shle (psql)" e ingresamos:
	Server [localhost]:
	Database [postgres]:
	Port [5432]:
	Username [postgres]:
	Password for user postgres: root
-------------------
select * from component a, solution b, client c
where a.sol_id = b.sol_id
and b.cli_id = c.cli_id;	




----> CONSULTA DE LISTA DE TICKETS
select td.dtk_id,td.dtk_status,td.dtk_estimated,td.dtk_date_ini,td.dtk_date_end,td.dtk_date_end_plan,
td.rps_id, td.tck_id,td.cmp_id, c.cmp_name ,r.rps_name,r.rps_last_name
from ticket_detail td, responsible r, component c
where td.rps_id = r.rps_id
and td.cmp_id=c.cmp_id;
-----
--select * from solution;
--select * from ticket;

SELECT c.relname FROM pg_class c WHERE c.relkind = 'S';
--SELECT CURRVAL() AS id FROM ticket_tck_id_seq;
--SELECT nextval('ticket_tck_id_seq');
-- select td.dtk_id,td.dtk_status,td.dtk_estimated,td.dtk_date_ini,td.dtk_date_end, td.dtk_date_end_plan,td.rps_id, td.tck_id,td.cmp_id, c.cmp_name ,r.rps_name,r.rps_last_name from ticket_detail td, responsible r, component c where td.rps_id = r.rps_id and td.cmp_id=c.cmp_id and tck_id = 1

----> CONSULTA DE LISTA DE DETALLES DE TICKETS
select td.dtk_id,td.dtk_status,td.dtk_estimated,td.dtk_date_ini,td.dtk_date_end, 
td.dtk_date_end_plan,td.rps_id, td.tck_id,td.cmp_id, c.cmp_name ,r.rps_name,r.rps_last_name 
from ticket_detail td, responsible r, component c 
where td.rps_id = r.rps_id 
and td.cmp_id=c.cmp_id 
and tck_id = ?



