spring.datasource.url=jdbc:postgresql://localhost:5432/tracingdb
spring.datasource.username=postgres
spring.datasource.password=root

#logging.path=D:\logs
#logging.level.root = DEBUG
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL
