<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5363217B-591C-47D7-B11B-03EAE7FED66F}" Label="" LastModificationDate="1572750111" Name="ML-Seguimiento" Objects="92" Symbols="18" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5363217B-591C-47D7-B11B-03EAE7FED66F</a:ObjectID>
<a:Name>ML-Seguimiento</a:Name>
<a:Code>ML_SEGUIMIENTO</a:Code>
<a:CreationDate>1572750097</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {40D82DE5-9B93-48BB-846D-D12547C78DD4}
DAT 1572750111</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>BDB2201B-7E8E-4867-89FF-EAB464FC3493</a:ObjectID>
<a:Name>ML-Seguimiento</a:Name>
<a:Code>ML_SEGUIMIENTO</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>40D82DE5-9B93-48BB-846D-D12547C78DD4</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>9146A760-CE05-495E-BBBD-B87C6EEC20CA</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1572750103</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750103</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>D94C4654-AFD5-496E-A75E-6E3575038B08</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {3F9BFB64-DDF4-4B38-AFAA-0A6F107179B4}
DAT 1572750111</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((13169,32641), (14591,40699))</a:Rect>
<a:ListOfPoints>((14591,32641),(14591,34323),(13169,34323),(13169,40699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-39097,18385), (-38647,31343))</a:Rect>
<a:ListOfPoints>((-38857,18385),(-38857,24323),(-38887,24323),(-38887,31343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:Rect>((-12288,30488), (14619,38239))</a:Rect>
<a:ListOfPoints>((-12288,38239),(-12288,36010),(436,36010),(436,30488),(14619,30488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:Rect>((-32939,16728), (-20687,17991))</a:Rect>
<a:ListOfPoints>((-20687,16728),(-26596,16728),(-26596,17991),(-32939,17991))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:Rect>((-15129,22175), (-13411,36572))</a:Rect>
<a:ListOfPoints>((-15129,22175),(-15129,28759),(-13411,28759),(-13411,36572))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:Rect>((13742,18617), (14192,29717))</a:Rect>
<a:ListOfPoints>((13967,18617),(13967,29717))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:Rect>((-8427,16545), (15239,19268))</a:Rect>
<a:ListOfPoints>((-8427,19268),(1716,19268),(1716,16545),(15239,16545),(15239,16813))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:Rect>((-21084,7900), (-17703,15709))</a:Rect>
<a:ListOfPoints>((-21084,7900),(-21084,11095),(-17703,11095),(-17703,15709))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:Rect>((-8293,6347), (-5025,15540))</a:Rect>
<a:ListOfPoints>((-5025,6347),(-5025,11217),(-8293,11217),(-8293,15540))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o15">
<a:Rect>((-20219,31921), (-4357,44557))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:Rect>((-46075,14267), (-32377,20085))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:Rect>((-45750,28351), (-33674,32351))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:Rect>((8314,38741), (20158,42741))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:Rect>((8620,28066), (20618,32910))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:Rect>((-21277,14315), (-5493,25003))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:Rect>((8969,14391), (21509,19235))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:Rect>((-29993,-1249), (-16063,8465))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:Rect>((-5977,-640), (7953,8100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o33">
<a:ObjectID>86A4FC95-0EDB-4A94-8C51-4F8E364F6955</a:ObjectID>
<a:Name>ticket</a:Name>
<a:Code>TICKET</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {43EDAAA2-6009-4886-93C6-B66C38DF2EB6}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>B804A26E-2627-4B47-B9AD-073FBCA7D824</a:ObjectID>
<a:Name>tck_id</a:Name>
<a:Code>TCK_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {19164F61-8CCB-4459-97A4-09ACEC937151}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F2084CC7-E721-4399-B808-A51D36446CD4</a:ObjectID>
<a:Name>tck_code</a:Name>
<a:Code>TCK_CODE</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {55211AC9-1718-431E-9557-6B49371EC268}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6791EAA2-05BC-4DE9-AFC1-BC889C3C326F</a:ObjectID>
<a:Name>tck_url</a:Name>
<a:Code>TCK_URL</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {34A5FDD0-E3E1-4E5A-9A1A-DDE2E8C55363}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>16FA06E4-A083-4F0D-B8F5-B828C378AFAB</a:ObjectID>
<a:Name>tck_type</a:Name>
<a:Code>TCK_TYPE</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {F82DF338-2A2D-4E89-B087-9BF9DFF4B12B}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5443D442-E28E-4650-8A2A-355B120D5C5E</a:ObjectID>
<a:Name>tck_status</a:Name>
<a:Code>TCK_STATUS</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {071A9AF7-DA40-4445-A9B5-F2727FD0EF57}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>877702AF-BE00-4525-A75A-1959BF686E7E</a:ObjectID>
<a:Name>tck_flow</a:Name>
<a:Code>TCK_FLOW</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {28AA4902-AB96-4804-9EF9-AF704AFF49A7}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>04EA2E75-557F-4F38-812C-CC88D7AC30F0</a:ObjectID>
<a:Name>tck_estimated</a:Name>
<a:Code>TCK_ESTIMATED</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {16ADBFF0-3F02-4623-BFF4-099072422E54}
DAT 1572750111</a:History>
<a:DataType>DECIMAL(3,2)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>A790E5A3-58A5-4417-816F-F223ED069633</a:ObjectID>
<a:Name>tck_date_ini</a:Name>
<a:Code>TCK_DATE_INI</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {BEBBE104-DD9C-41E9-813F-2BFE47AAFC0F}
DAT 1572750111</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>FEE737D9-B7A4-4C40-9014-5D4416171943</a:ObjectID>
<a:Name>tck_date_end</a:Name>
<a:Code>TCK_DATE_END</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {D4882247-CD29-4076-AEDE-DEB03BD5A5D9}
DAT 1572750111</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>614C907C-56C1-434D-9B8E-ED4DACFD4755</a:ObjectID>
<a:Name>tck_date_end_plan</a:Name>
<a:Code>TCK_DATE_END_PLAN</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {A9324470-74B5-4162-B745-BF399E611CC0}
DAT 1572750111</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>210DADB0-C68D-44E8-AE81-E6BBA5A9C76D</a:ObjectID>
<a:Name>sol_id</a:Name>
<a:Code>SOL_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {EB11C66C-1515-4753-902C-D3102E9A9ABF}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>C6A214E8-02F2-4657-8FAA-1BC008FCD783</a:ObjectID>
<a:Name>tck_id</a:Name>
<a:Code>TCK_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {9FC23EA8-3963-4356-8BE0-08D6936E1477}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>53E4B098-EC49-4FF9-A1E8-4EE8F7898E91</a:ObjectID>
<a:Name>responsible</a:Name>
<a:Code>RESPONSIBLE</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {8424C366-73DA-48D6-9768-256515538A95}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>1265FE29-1137-454E-9E5E-C5844F0B21D3</a:ObjectID>
<a:Name>rps_id</a:Name>
<a:Code>RPS_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {79D1455E-FAA1-4337-88B5-8A2038F61792}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>9F3577A3-8F2E-4E62-83BB-851A76721EFE</a:ObjectID>
<a:Name>rps_name</a:Name>
<a:Code>RPS_NAME</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {0F8ACF59-EA42-41A3-8DA7-E343BBD3F2F7}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A6639FFA-AA40-4BC3-8C38-D6F9B45BF3C8</a:ObjectID>
<a:Name>rps_last_name</a:Name>
<a:Code>RPS_LAST_NAME</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {79500E01-3A10-4E92-877D-3F7B7C0F74D3}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E74DF0A0-26C8-4118-B7F1-5F3292E967FD</a:ObjectID>
<a:Name>prv_id</a:Name>
<a:Code>PRV_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {671B6577-E924-4C54-8EF0-C682E2CAAF74}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>09D134CA-49C2-4AC3-B0E5-F3D76AE4188C</a:ObjectID>
<a:Name>rps_id</a:Name>
<a:Code>RPS_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {9E7D07EE-BDAB-47AA-98CD-19598F170AC2}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>2D9696DB-4F2E-48C2-BDD7-0FF5A7565DC5</a:ObjectID>
<a:Name>provider</a:Name>
<a:Code>PROVIDER</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {FE3477B9-E613-4732-93CF-967D0A681702}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>D4604ABA-0B59-45B7-B326-66C084ADD822</a:ObjectID>
<a:Name>prv_id</a:Name>
<a:Code>PRV_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {AC9D3D86-5DE2-483C-951D-1DF676291529}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>25241F43-E6A2-48E6-82C3-BA69393110EF</a:ObjectID>
<a:Name>prv_name</a:Name>
<a:Code>PRV_NAME</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {064772C7-6884-4FC9-A6C5-A2B57D0CDFDF}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>DE006555-DC66-4EA6-8B30-784D03C65C9C</a:ObjectID>
<a:Name>prv_id</a:Name>
<a:Code>PRV_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {58B08F25-DD2B-41C4-A459-BF5D460FB463}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>583DCD69-0A5C-4AC9-8D2B-907641C54A98</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {E6FC3E83-40F1-4183-8D80-985CE9BFE8D0}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>9C26B931-C77D-4933-9978-2E9AB050D255</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {8D4D5A24-746D-4FE8-B69B-E198942F5839}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>1FC7D912-9731-4CAA-BF3A-B0D263F6BDBC</a:ObjectID>
<a:Name>cli_name</a:Name>
<a:Code>CLI_NAME</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {DC00239B-5412-48A8-9C7C-1F650D599CB2}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>3B037D41-13B6-4D08-8FF9-741157A4DB08</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {9B2725D7-B40B-4B5C-84F4-86DEDB5BCE06}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>D7ABEEC1-711F-4EE3-BFCA-6C0C72907F4F</a:ObjectID>
<a:Name>solution</a:Name>
<a:Code>SOLUTION</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {22FDE567-024D-4945-9441-EF42643CBEFD}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>AFFDC6F1-7294-4BA3-B7F7-5DE414DB5923</a:ObjectID>
<a:Name>sol_id</a:Name>
<a:Code>SOL_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {B6045505-5EBF-446D-B960-3705FE8C3E9E}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A4E63AC1-F1C9-4D01-AAFF-C25B7C9A1576</a:ObjectID>
<a:Name>sol_name</a:Name>
<a:Code>SOL_NAME</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {998FF619-5CAB-4C8D-8B12-00198E2A11D4}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>268180B1-AA7D-4DFD-90A2-4281D25F6317</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {673A58FE-3EF5-4DB9-928D-902673E8CC5E}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>26C83843-68CC-4AC6-9C7F-8863E5E73783</a:ObjectID>
<a:Name>sol_id</a:Name>
<a:Code>SOL_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {6BB66A80-ABC5-4B11-9FB6-ADB56409823B}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>74201A3A-7DBE-4AB8-9172-656380347395</a:ObjectID>
<a:Name>ticket_detail</a:Name>
<a:Code>TICKET_DETAIL</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {1D7F571B-2992-4A42-99C8-B7C1E114CA84}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>51B28480-A437-49BD-8D6D-04711E278C92</a:ObjectID>
<a:Name>dtk_id</a:Name>
<a:Code>DTK_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {04D4CD42-1A2C-4702-A52C-030938A21CE2}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>63BE576E-0778-4F65-A8EE-8EA73205EF41</a:ObjectID>
<a:Name>dtk_status</a:Name>
<a:Code>DTK_STATUS</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {D12BB30B-FA52-4B4B-8923-2B3AC2E28122}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>F01E607C-96AC-4A3C-BEE6-4812A1DE0A13</a:ObjectID>
<a:Name>dtk_estimated</a:Name>
<a:Code>DTK_ESTIMATED</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {2E1CAA8C-CC8B-43EC-A030-07359A7FC02C}
DAT 1572750111</a:History>
<a:DataType>DECIMAL(3,2)</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>76A9FC0D-06F4-42D4-B5B8-6F703DB89265</a:ObjectID>
<a:Name>dtk_date_ini</a:Name>
<a:Code>DTK_DATE_INI</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {ECEDB3C9-5AD2-4335-B3F4-254690BB670B}
DAT 1572750111</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>4BCCF1F1-145E-40A0-BD24-47E35EDE4E65</a:ObjectID>
<a:Name>dtk_date_end</a:Name>
<a:Code>DTK_DATE_END</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {95C6C5B5-85AF-47B6-93E6-01CC38807D5B}
DAT 1572750111</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>677D3D26-484F-44BC-A47C-788962710894</a:ObjectID>
<a:Name>dtk_date_end_plan</a:Name>
<a:Code>DTK_DATE_END_PLAN</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {52F1651B-EF26-423F-9380-E7F15D36A58A}
DAT 1572750111</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B89EE7D4-99DC-4CD3-832F-7738C4B08117</a:ObjectID>
<a:Name>rps_id</a:Name>
<a:Code>RPS_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {E3782D13-0DCD-4428-879A-59CDF385DE93}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>05989F95-8FD7-42FF-A60A-E616B1FC1B9C</a:ObjectID>
<a:Name>tck_id</a:Name>
<a:Code>TCK_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {1713C656-9F48-4B25-A7DC-E8B1108C1106}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>DF1194E9-F26F-40AC-9402-26425D475AE8</a:ObjectID>
<a:Name>cmp_id</a:Name>
<a:Code>CMP_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {0A8EC000-FDF5-44F0-9488-DD565641B655}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>2AE44626-8396-4FC8-AC40-620D38C14326</a:ObjectID>
<a:Name>dtk_id</a:Name>
<a:Code>DTK_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {EFAB2C63-B84F-4B55-B724-8446842FD140}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>DE5CE040-4FA1-4677-AA21-CB121797E795</a:ObjectID>
<a:Name>component</a:Name>
<a:Code>COMPONENT</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {975671BD-D8C2-423C-8DB1-7890F8DD5445}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>3F89EA31-41DA-41BC-9F0A-F9D59D2B38A8</a:ObjectID>
<a:Name>cmp_id</a:Name>
<a:Code>CMP_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {8F6E3D92-745F-4907-A647-3495FF339A44}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>45863A7D-C6E8-4C15-9565-46936A549739</a:ObjectID>
<a:Name>cmp_name</a:Name>
<a:Code>CMP_NAME</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {0AE9D454-EC38-4152-8FBE-8268DA8E7B63}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>02F9748F-7FDF-4839-B60F-80D1A8D860EC</a:ObjectID>
<a:Name>sol_id</a:Name>
<a:Code>SOL_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {CE6D7F48-C642-4484-AFBD-5B7B06D0EA19}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>E4E4097B-AC44-4934-AC28-64857F386834</a:ObjectID>
<a:Name>cmp_id</a:Name>
<a:Code>CMP_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {4A51AE95-8CC8-48B1-9C14-6E7F8A2655B5}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>7BAA9912-B96C-4BE4-914F-708F058CDF6C</a:ObjectID>
<a:Name>ticket_qa</a:Name>
<a:Code>TICKET_QA</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {37026582-6A83-426E-90CF-C953711ACC2E}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>B4EB67E6-C0F6-456E-A391-C7C4F16F9B2A</a:ObjectID>
<a:Name>tqa_id</a:Name>
<a:Code>TQA_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {7FCF63E8-C099-4EB7-96E8-42AE6204E4BF}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>BF47594E-FFD7-439E-820C-1350B9A18DB7</a:ObjectID>
<a:Name>tqa_code</a:Name>
<a:Code>TQA_CODE</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {CDA9ADE4-00DF-4316-8DBA-80C9D9B2D7A6}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>1AB9645E-D361-420E-BAE4-186476160739</a:ObjectID>
<a:Name>tqa_url</a:Name>
<a:Code>TQA_URL</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {FDA20DE7-43BD-438B-871D-914B77C3F4D9}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>F9DDE9C6-7411-4104-A349-981A6B7C1B46</a:ObjectID>
<a:Name>tqa_cycle</a:Name>
<a:Code>TQA_CYCLE</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {AE1D413C-5B75-4FD4-9891-ED57A0A3736A}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B811C1AC-129A-480C-9C28-DE680C57AE67</a:ObjectID>
<a:Name>tqa_version</a:Name>
<a:Code>TQA_VERSION</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {2A2DA229-8629-4160-82BD-3CA55C9456C2}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>182817A1-F878-4CB4-B15D-0BAA037EF87E</a:ObjectID>
<a:Name>tqa_status</a:Name>
<a:Code>TQA_STATUS</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {B3B33A3D-7930-4C41-9BCD-88F243A2F2B2}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>68D618D3-A105-46A3-AA74-4979112CC7CA</a:ObjectID>
<a:Name>tqa_comment</a:Name>
<a:Code>TQA_COMMENT</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {2F8CB3E1-806B-4522-A195-C38605D1BE4D}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>4010AE04-943F-4B2A-AFBD-AA0AB9E1B842</a:ObjectID>
<a:Name>dtk_id</a:Name>
<a:Code>DTK_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {F1A885B8-171F-40F3-999C-2F3CC9C0F406}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>BF41E0AC-8209-4173-927A-FF995EE39974</a:ObjectID>
<a:Name>tqa_id</a:Name>
<a:Code>TQA_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {24900285-2721-4F66-B7A5-C5B6D9385033}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>7239BAF8-58D2-4015-A36B-07D1AE2C2D85</a:ObjectID>
<a:Name>ticket_prod</a:Name>
<a:Code>TICKET_PROD</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {B74B9064-5099-4557-A373-320359749805}
DAT 1572750111</a:History>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>75F3593E-D82E-4D62-96AD-44E4EC13B433</a:ObjectID>
<a:Name>tpd_id</a:Name>
<a:Code>TPD_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {86CB1E38-659E-4E09-BC4D-6D8461B20B1B}
DAT 1572750111</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>DDE7111B-EDA4-4E14-96F5-089FECE4751E</a:ObjectID>
<a:Name>tpd_code</a:Name>
<a:Code>TPD_CODE</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {56600A6E-0259-4C71-876D-6AAC4249207A}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>9EA51C98-C3CA-4EE8-ACB9-B851C4497FF1</a:ObjectID>
<a:Name>tpd_url</a:Name>
<a:Code>TPD_URL</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {67C54E18-9784-4C0D-8F38-3741AFBBCB70}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>499670CE-6A41-402C-94EB-39E631EAAFF0</a:ObjectID>
<a:Name>tpd_version</a:Name>
<a:Code>TPD_VERSION</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {B9D6AF22-C26D-4AD3-AEAF-DF35719704C2}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>24F03D44-5C41-4D06-89D6-CF7A64EB2D17</a:ObjectID>
<a:Name>tpd_status</a:Name>
<a:Code>TPD_STATUS</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {D8D7D0AB-92DB-4966-AFCC-51F40306F3A9}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>53D0D310-209E-4DE7-9211-6397308601B6</a:ObjectID>
<a:Name>tpd_comment</a:Name>
<a:Code>TPD_COMMENT</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {8A63F5FF-6676-4D76-B0D9-0F4F123CC79C}
DAT 1572750111</a:History>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>9C94347C-E0FD-4A50-8A60-50762E53D229</a:ObjectID>
<a:Name>dtk_id</a:Name>
<a:Code>DTK_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {30711084-B416-4CCA-90CC-ADBFFA904903}
DAT 1572750111</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>08281FE8-2FAB-4572-BD56-A38EA6FD9126</a:ObjectID>
<a:Name>tpd_id</a:Name>
<a:Code>TPD_ID</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {E43C4A6C-73A4-4196-8103-81CA4E79B104}
DAT 1572750111</a:History>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>EA5AA840-6F87-4711-A5DA-5B8D84F7A188</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {A8C89218-A8BE-4A07-A5BD-BD01BC5DB8D7}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>5F52B790-782A-4581-B56C-ACF61CB074C0</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {707C3E30-C0CE-4B5A-A7BC-EB96A94A14F9}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>9B934733-0CDC-483A-B4E5-0B973282E70C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {59D4A343-5D2B-4900-BEF9-88D3DA9F18CD}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>1C3D2B12-3502-4A1D-8281-8600A7BB06A4</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {5A44E96F-6A2F-44CE-8907-499F336AD581}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>42874559-69A0-4FC3-A9EC-AE9C5C7C81A0</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {401202BE-3400-4D54-9970-481817D80C1A}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>AD2F3E9A-A16C-4D0F-9042-48254D6573A0</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {51A70430-189C-4CA8-B66C-901621C0ABBB}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>26E0BE0D-50DA-4A49-A1C3-D0CD81A94877</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {E5093288-F840-463F-92F9-0199E3FAB3F7}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>FD6D16C1-19CA-4EC9-BFC0-D520F3F9FCA8</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {AA53B3E6-4BFE-49F0-8FB6-715C15351954}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>3839C610-3614-40FA-AC44-FC7D29DB1A77</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {97133249-B18E-4B69-B842-1D792F058048}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>3CC8E02D-D2C3-4233-B927-75BA460FA7BB</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {E31F23B8-0921-4F52-B831-1126687F5C3A}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>380B2FBA-0F96-434E-BDCA-9F09F194F94C</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {3ECBEB80-F169-41B9-A85D-B4F137E831F8}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>A5EAD088-2D2B-4155-9BDA-63DD2AD79FF5</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {4473162D-1511-40DC-B067-05F3046DAE41}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>9882DA88-5CA5-4B9B-A651-F224AD9238ED</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {BCDAD0DE-8D16-4583-AEF8-9AB29BCC9E6E}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>A455E64F-AABD-4110-8FBF-D2DC69A543B4</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {3E626601-8D3C-4D3F-9A9A-381682113146}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>0338FE7B-6E0E-4069-9C9E-210ADC419FF9</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {D038E881-B25B-414A-87E7-719A0AB60726}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>3A3E71D1-F011-428B-8569-B02B4D29041F</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {38B7708C-AB06-478E-AC96-ECEE2C910B5B}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>EC90F2DF-E773-47D5-A88C-A89B397934A6</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {0D27F263-70CC-4AB8-970B-E43F32A2E899}
DAT 1572750111</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>FEF8BB5C-A79D-4CB4-AFA9-A5A7628E99CE</a:ObjectID>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:History>ORG {A5C78B9F-45B8-4E5A-B160-D15FE38616F2}
DAT 1572750111</a:History>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o109">
<a:ObjectID>303316AE-5F05-47F1-BDD0-C9A6EA8E74E4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1572750097</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750097</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>F89785F5-E359-402F-9386-E7A26CEBC64B</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1572750103</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750103</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>C80231F7-64DF-4F11-95B8-F32FE0021214</a:ObjectID>
<a:Name>ML-Seguimiento</a:Name>
<a:Code>ML_SEGUIMIENTO</a:Code>
<a:CreationDate>1572750111</a:CreationDate>
<a:Creator>rcadena</a:Creator>
<a:ModificationDate>1572750111</a:ModificationDate>
<a:Modifier>rcadena</a:Modifier>
<a:TargetModelURL>file:///D|/Desarrollo/Repositorios/gitHubRccs09/seguimiento/seguimiento/documents/bdd/ML-Seguimiento.ldm</a:TargetModelURL>
<a:TargetModelID>40D82DE5-9B93-48BB-846D-D12547C78DD4</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>