<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{40D82DE5-9B93-48BB-846D-D12547C78DD4}" Name="ML-Seguimiento" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ML-Seguimiento.ldm"/>
		<Model Expanded="Yes" ID="{5363217B-591C-47D7-B11B-03EAE7FED66F}" Name="ML-Seguimiento" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ML-Seguimiento.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
