<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goHome::#page#home.xhtml" NAME="output"
    PATH="/page/home.xhtml" TARGET="rules:#page#home.xhtml"
    TITLE="goHome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="statusList::#page#admin#status#list-form.xhtml" NAME="output1"
    PATH="/page/admin/status/list-form.xhtml"
    TARGET="rules:#page#admin#status#list-form.xhtml" TITLE="statusList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#admin#status#list-form.xhtml"
  PATH="/page/admin/status/list-form.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#admin#status#list-form.xhtml:0"
   NAME="item" PATH="/page/admin/status/list-form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="statusEdit::#page#admin#status#edit-form.xhtml" NAME="output"
    PATH="/page/admin/status/edit-form.xhtml"
    TARGET="rules:#page#admin#status#edit-form.xhtml" TITLE="statusEdit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#admin#status#edit-form.xhtml"
  PATH="/page/admin/status/edit-form.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#dummyTest#genDummy-form.xhtml"
  PATH="/page/dummyTest/genDummy-form.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#home.xhtml" PATH="/page/home.xhtml"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
